{
  "name": "rag",
  "version": "0.3.0",
  "description": "Knowledge base RAG with approval workflow. Store business rules, design decisions, and documentation in a searchable knowledge base with categories and tags.",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": [
    "rag",
    "knowledge-base",
    "search",
    "retrieval",
    "documentation"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Knowledge Base RAG",
    "shortDescription": "Knowledge base with approval workflow",
    "longDescription": "Store and search knowledge entries: business rules, design decisions, architecture notes, and documentation. Organize with categories and tags. Review and approve before entries become searchable.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Store this knowledge: orders over 1000 need manager approval",
      "Search the knowledge base for authentication rules",
      "Import this markdown file into the knowledge base"
    ],
    "brandColor": "#2563EB"
  }
}
